<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>textlibb</groupId>
  <artifactId>textlibb</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20220329010407</lastUpdated>
  </versioning>
</metadata>
